header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: none
			color: $main-color

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none



.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		text-decoration: none
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reason
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	&_white
		color: #070716
		background-color: #FFFFFF
	&_min
		width: 76px

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		margin-top: 27px
		color: #FFFFFF

.subtitle
	margin-top: 19px
	text-align: center
	color: #222222
	font-weight: 400
	font-size: 17px
	&_white
		margin-top: 1px
		color: #FFFFFF

.reason
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px 
		&_1
			background: url('../img/mobile_uber/order_img.svg') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile_uber/delivery_img.svg') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile_uber/transparent_prices_img.svg') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile_uber/nan-cash_img.svg') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile_uber/feedback_img.svg') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile_uber/division_price_img.svg') center (center/cover) no-repeat
		&_subtitle
			text-transform: uppercase
			color: #FFFFFF
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 4px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.choice
	min-height: 898px
	padding: 56px 0 138px 0
	background: url('../img/bg/choice/choice_bg.png') center ( center / cover) no-repeat
	&_car
		display: block
		margin-top: 56px
		margin-left: auto
		margin-right: auto
	&_descr
		display: block
		margin-left: auto
		margin-right: auto
		text-align: center
		color: #222222
		font-weight: 300
		font-size: 17px
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/terms/blue_checkmark_icon.png') center ( center / cover ) no-repeat
	&_descr
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/terms/red_checkmark_icon.png') center ( center / cover ) no-repeat

.map
	position: relative
	min-height: 720px
	padding: 51px 0
	background: url('../img/bg/map_bg.png') center ( center / cover ) no-repeat
	&_ref
		text-decoration: none
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 23px
		text-transform: uppercase	
		color: #1FBAD6
		font-weight: 400
		font-size: 15px
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 11px 21px 11px 32px
	a
		text-decoration: none
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 301px
		height: 7px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			padding-top: 10px
			a
				text-transform: uppercase
				color: #999999
				font-weight: 300
				font-size: 11px
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			font-weight: 400
			font-size: 11px					
	&_mobile
		a
			img
				width: 296px
				height: 27px
.xs-visible
	display: none